# masif.ro

./: .gitignore  README.md  masifRegressionSuite.xml  masifSmokeSuite.xml  pom.xml
src/main/java/com/masif/pages/: AccountEditPage.java  AccountPage.java  BasePage.java  ElectricToolsPage.java  HomePage.java  LoginPage.java  Page.java  PolizorPage.java  RegistrationPage.java  WishlistPage.java
src/main/java/com/masif/utils/: AllureTestListener.java  BrowserUtils.java  ConfigUtils.java  Constants.java  GenericUtils.java  ScreenshotUtils.java  SeleniumUtils.java  Tools.java  WebDriverFactory.java
src/main/resources/: log4j2.xml  masifRegressionSuite.xml  masifSmokeSuite.xml
src/test/java/Pages/: AccountEditPage.java  AccountPage.java  BasePage.java  ElectricToolsPage.java  HomePage.java  LoginPage.java  PolizorPage.java  PolizorPageq.java  RegistrationPage.java  WishlistPage.java
src/test/java/Resources/: config.properties
src/test/java/Tests/: AccountEditTest.java  BaseTest.java  LoginDataTests.java  LoginNegativeTest.java  LoginPositiveTest.java  LoginTest.java  RegistrationNegativeTest.java  RegistrationTest.java  WishlistTest.java
src/test/java/Tests/DataTests/: LoginDataTests.java  LoginNegativeDataTests.java  RegistrationDataTests.java  RegistrationNegativeDataTests.java
src/test/java/Tests/ObjectModels/: AccountModel.java  LoginModel.java  RegistrationModel.java
src/test/java/Utils/: AllureTestListener.java  BrowserUtils.java  ConfigUtils.java  ConstantUtils.java  GenericUtils.java  SeleniumUtils.java  WebDriverFactory.java
src/test/java/com/masif/tests/: AccountEditTest.java  BaseTest.java  CartTests.java  LoginNegativeTest.java  LoginPositiveTest.java  RegistrationNegativeTest.java  WishlistTest.java
src/test/java/com/masif/tests/dataTests/: LoginNegativeDataTests.java  RegistrationNegativeDataTests.java
src/test/java/com/masif/tests/objectModels/: AccountModel.java  LoginModel.java  RegistrationModel.java
src/test/java/pages/: AccountEditPage.java  AccountPage.java  BasePage.java  ElectricToolsPage.java  HomePage.java  LoginPage.java  Page.java  PolizorPage.java  RegistrationPage.java  WishlistPage.java
src/test/java/tests/: AccountEditTest.java  BaseTest.java  CartTests.java  LoginNegativeTest.java  LoginPositiveTest.java  RegistrationNegativeTest.java  WishlistTest.java
src/test/java/tests/dataTests/: LoginNegativeDataTests.java  RegistrationNegativeDataTests.java
src/test/java/tests/objectModels/: AccountModel.java  LoginModel.java  RegistrationModel.java
src/test/java/utils/: AllureTestListener.java  BrowserUtils.java  ConfigUtils.java  Constants.java  GenericUtils.java  SeleniumUtils.java  Tools.java  WebDriverFactory.java
src/test/resources/: log4j2.xml
src/test/resources/data/: loginPositiveTestData.json  loginTestData.json
